--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
                                                                                            
--------------------------------------------------------------------------------------------
electricity                                         94.58***        94.58***        94.58***
                                                   (3.40)          (3.40)          (3.40)   

sqft                                               -24.50          -24.50          -24.50   
                                                  (-0.57)         (-0.57)         (-0.57)   

temp                                             -0.00211        -0.00211        -0.00211   
                                                  (-0.02)         (-0.02)         (-0.02)   
--------------------------------------------------------------------------------------------
N                     501             499            1000            1000            1000   
--------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
