		(1)
VARIABLES	LABELS	Model (a)
		
interaction	interaction	-8,085.14**
		(2,619.21)
salmon	salmon	-0.68
		(1.12)
shrimp	shrimp	1.55**
		(0.18)
before	before	-927.48
		(2,050.33)
o.after	after = o,	-
		
2.firm	firm = 2	-144,405.26
		(180,541.89)
3.firm	firm = 3	-37,519.06
		(45,041.01)
4.firm	firm = 4	-105,942.83
		(134,885.26)
5.firm	firm = 5	4,350.32
		(27,934.21)
6.firm	firm = 6	-2,049.36
		(21,989.96)
7.firm	firm = 7	-171,227.20
		(214,000.42)
8.firm	firm = 8	-40,062.45
		(63,609.36)
9.firm	firm = 9	-69,901.71
		(98,463.81)
10.firm	firm = 10	-36,153.39
		(65,801.42)
11.firm	firm = 11	-102,791.23
		(134,936.40)
12.firm	firm = 12	-5,175.76
		(14,752.98)
13.firm	firm = 13	-40,518.95
		(60,866.07)
14.firm	firm = 14	-125,611.14
		(164,401.65)
15.firm	firm = 15	-65,419.63
		(98,982.97)
16.firm	firm = 16	-12,383.65
		(25,796.11)
17.firm	firm = 17	-57,309.14
		(80,736.49)
18.firm	firm = 18	-186,394.44
		(230,885.63)
19.firm	firm = 19	-64,281.31
		(85,077.21)
20.firm	firm = 20	79,559.29
		(106,512.81)
21.firm	firm = 21	-184,217.17
		(230,737.10)
22.firm	firm = 22	-100,835.29
		(131,489.34)
23.firm	firm = 23	-53,335.27
		(71,636.35)
24.firm	firm = 24	23,080.47**
		(7,343.87)
25.firm	firm = 25	44,444.50
		(22,354.94)
26.firm	firm = 26	-116,097.12
		(149,010.29)
27.firm	firm = 27	-20,743.21**
		(4,814.81)
28.firm	firm = 28	-98,129.61
		(118,542.62)
29.firm	firm = 29	-932.55
		(17,853.68)
30.firm	firm = 30	-141,496.34
		(169,294.69)
31.firm	firm = 31	-42,661.58
		(51,351.55)
32.firm	firm = 32	-98,461.05
		(132,736.37)
33.firm	firm = 33	-16,057.64
		(37,596.27)
34.firm	firm = 34	-98,518.42
		(134,352.66)
35.firm	firm = 35	-106,473.56
		(131,115.20)
36.firm	firm = 36	-144,703.61
		(182,775.36)
37.firm	firm = 37	-76,296.31
		(84,348.71)
38.firm	firm = 38	-47,095.38
		(54,432.61)
39.firm	firm = 39	-174,635.68
		(214,331.37)
40.firm	firm = 40	1,143.89
		(30,166.93)
41.firm	firm = 41	-49,815.21
		(66,597.11)
42.firm	firm = 42	-82,424.54
		(105,397.62)
43.firm	firm = 43	-31,989.45
		(62,594.10)
44.firm	firm = 44	-186,536.41
		(231,174.64)
45.firm	firm = 45	51,890.60
		(68,804.79)
46.firm	firm = 46	-14,754.04
		(22,813.24)
47.firm	firm = 47	-172,457.38
		(214,446.93)
48.firm	firm = 48	-158,069.43
		(196,633.62)
49.firm	firm = 49	-155,464.10
		(198,205.50)
50.firm	firm = 50	-116,751.56
		(149,840.40)
2.month	month = 2	187.75
		(260.77)
3.month	month = 3	185.67
		(299.50)
4.month	month = 4	436.28
		(479.01)
5.month	month = 5	716.39
		(559.51)
6.month	month = 6	807.08
		(734.18)
7.month	month = 7	1,114.76
		(809.15)
8.month	month = 8	1,313.64
		(1,027.90)
9.month	month = 9	1,424.86
		(1,117.41)
10.month	month = 10	954.72
		(1,052.78)
11.month	month = 11	966.73
		(1,231.69)
12.month	month = 12	947.87
		(1,200.56)
13.month	month = 13	27.06
		(813.17)
14.month	month = 14	-94.56
		(771.06)
15.month	month = 15	-125.06
		(728.05)
16.month	month = 16	-127.89
		(668.54)
17.month	month = 17	-284.41
		(631.22)
18.month	month = 18	252.25
		(498.81)
19.month	month = 19	158.58
		(457.52)
20.month	month = 20	191.34
		(376.66)
21.month	month = 21	281.84
		(269.00)
22.month	month = 22	147.96
		(317.58)
23.month	month = 23	69.77
		(279.63)
24o.month	month = 24, omitted	-
		
Constant	Constant	200,542.50
		(247,823.77)
		
Observations		1,200
R-squared		1.00
Robust standard errors in parentheses		
** p<0.01, * p<0.05		
